src/commands/plan-all.yml (before)
description: |
  Execute 'terraform plan' against current state.
parameters:
  backend_config:
    default: ""
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    type: string
  backend_config_file:
    default: ""
    description: Path to a backend config file
    type: string
  cli_config_file:
    default: ""
    description: Path to terraform cli config file
    type: string
  lock-timeout:
    default: 30s
    description: Configure a custom state lock timeout
    type: string
  out:
    default: plan.out
    description: The file path to save your terraform plan to.
    type: string
  path:
    default: .
    description: Path to the terraform module
    type: string
  timeout:
    default: 10m
    description: Configure a custom timeout limit
    type: string
  var:
    default: ""
    description: Comma separated list of var to set, e.g. 'foo=bar,bas=foo'
    type: string
  var_file:
    default: ""
    description: Comma separated list of var file paths
    type: string
  workspace:
    default: ""
    description: Name of the terraform workspace
    type: string
steps:
  - run:
      command: <<include(scripts/plan-all.sh)>>
      environment:
        TF_PARAM_BACKEND_CONFIG: <<parameters.backend_config>>
        TF_PARAM_BACKEND_CONFIG_FILE: <<parameters.backend_config_file>>
        TF_PARAM_CLI_CONFIG_FILE: <<parameters.cli_config_file>>
        TF_PARAM_LOCK_TIMEOUT: << parameters.lock-timeout >>
        TF_PARAM_OUT: << parameters.out >>
        TF_PARAM_PATH: <<parameters.path>>
        TF_PARAM_VAR: <<parameters.var>>
        TF_PARAM_VAR_FILE: <<parameters.var_file>>
        TF_PARAM_WORKSPACE: <<parameters.workspace>>
      name: terraform plan
      no_output_timeout: <<parameters.timeout>>

src/commands/plan-all.yml (after)
description: |
  Execute 'terragrunt run-all plan' against current state.
parameters:
  backend_config:
    default: ""
    description: |
      "Comma separated list of backend configs to set, e.g. 'foo=bar'"
    type: string
  backend_config_file:
    default: ""
    description: Path to a backend config file
    type: string
  cli_config_file:
    default: ""
    description: Path to terraform cli config file
    type: string
  lock-timeout:
    default: 30s
    description: Configure a custom state lock timeout
    type: string
  out:
    default: plan.out
    description: The file path to save your terraform plan to.
    type: string
  path:
    default: .
    description: Path to the terraform module
    type: string
  timeout:
    default: 10m
    description: Configure a custom timeout limit
    type: string
  var:
    default: ""
    description: Comma separated list of var to set, e.g. 'foo=bar,bas=foo'
    type: string
  var_file:
    default: ""
    description: Comma separated list of var file paths
    type: string
  workspace:
    default: ""
    description: Name of the terraform workspace
    type: string
steps:
  - run:
      command: <<include(scripts/plan-all.sh)>>
      environment:
        TF_PARAM_BACKEND_CONFIG: <<parameters.backend_config>>
        TF_PARAM_BACKEND_CONFIG_FILE: <<parameters.backend_config_file>>
        TF_PARAM_CLI_CONFIG_FILE: <<parameters.cli_config_file>>
        TF_PARAM_LOCK_TIMEOUT: << parameters.lock-timeout >>
        TF_PARAM_OUT: << parameters.out >>
        TF_PARAM_PATH: <<parameters.path>>
        TF_PARAM_VAR: <<parameters.var>>
        TF_PARAM_VAR_FILE: <<parameters.var_file>>
        TF_PARAM_WORKSPACE: <<parameters.workspace>>
      name: terragrunt run-all plan
      no_output_timeout: <<parameters.timeout>>

src/commands/plan-all.yml (diff)
@@ -1,5 +1,5 @@
 description: |
-  Execute 'terraform plan' against current state.
+  Execute 'terragrunt run-all plan' against current state.
 parameters:
   backend_config:
     default: ""
@@ -55,5 +55,5 @@ steps:
         TF_PARAM_VAR: <<parameters.var>>
         TF_PARAM_VAR_FILE: <<parameters.var_file>>
         TF_PARAM_WORKSPACE: <<parameters.workspace>>
-      name: terraform plan
+      name: terragrunt run-all plan
       no_output_timeout: <<parameters.timeout>>
